\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\citation{p301}
\citation{p302}
\citation{p303}
\citation{p304}
\citation{p305}
\citation{p306}
\citation{pf01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{pf03}
\citation{thesis1}
\citation{p307}
\citation{p316}
\citation{thesis4}
\citation{1thesis2}
\citation{thesis5}
\citation{thesis2}
\citation{1thesis3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the thesis}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Selection of Dataset}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Define Data Model}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis Goals}}{6}{figure.1.1}}
\newlabel{fig:labelOfMyFigure2}{{1.1}{6}{Thesis Goals}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Preprocessing}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Visualization}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Evaluation}{7}{subsection.1.2.5}}
\citation{p307}
\citation{thesis2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relwork}{{2}{8}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Related work with Dimensionality Reduction}{8}{subsection.2.0.1}}
\citation{p314}
\citation{thesis1}
\citation{thesis1}
\citation{p313}
\citation{p316}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation of PCA \& LDA}{9}{section*.4}}
\citation{thesis4}
\citation{p315}
\citation{thesis9}
\citation{1thesis0}
\citation{thesis5}
\citation{1thesis2}
\citation{thesis3}
\citation{thesis3}
\citation{p317}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis for Streaming data}{10}{section*.5}}
\citation{thesis2}
\citation{thesis3}
\citation{p401}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis for Streaming data}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{QR decomposition}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Online incremental learning on mixture streaming data}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fast Batch Linear Discriminant Analysis:}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Linear Discriminant Analysis:}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IFLDA/QR algorithm }}{13}{figure.2.1}}
\newlabel{fig:labelOfIFLDA}{{2.1}{13}{IFLDA/QR algorithm}{figure.2.1}{}}
\citation{1thesis3}
\citation{p308}
\citation{p309}
\citation{p310}
\citation{p309}
\citation{1thesis3}
\newlabel{existing class}{{2.2}{14}{Incremental Linear Discriminant Analysis:}{equation.2.0.2}{}}
\newlabel{existin_class_GC}{{2.3}{14}{Incremental Linear Discriminant Analysis:}{equation.2.0.3}{}}
\newlabel{chunk_GC}{{2.4}{14}{Incremental Linear Discriminant Analysis:}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Related work with Entropy Minimisation Algorithm:}{14}{subsection.2.0.2}}
\citation{p308}
\citation{1thesis3}
\citation{1thesis3}
\citation{p311}
\citation{p312}
\@writefile{toc}{\contentsline {subsubsection}{Entropy Minimization}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Travelling salesman problem solver}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical clustering}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Low-dimensional projection algorithm}{15}{section*.14}}
\citation{1thesis3}
\citation{1thesis3}
\@writefile{toc}{\contentsline {subsubsection}{Sugiyama's algorithm}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IFLDA/QR algorithm }}{16}{figure.2.2}}
\newlabel{fig: Sugiyama's algorithm}{{2.2}{16}{IFLDA/QR algorithm}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-Minimization-based data reordering}{16}{section*.16}}
\citation{1thesis3}
\@writefile{toc}{\contentsline {paragraph}{Differential Predictive Coding:}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Minimization Reordering:}{17}{section*.18}}
\newlabel{residuals}{{2.5}{17}{Entropy Minimization Reordering:}{equation.2.0.5}{}}
\newlabel{optimum_permutation}{{2.6}{17}{Entropy Minimization Reordering:}{equation.2.0.6}{}}
\newlabel{residuals}{{2.8}{18}{Entropy Minimization Reordering:}{equation.2.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{TSP-means:}{18}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solutioni}{{3}{19}{Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Selection of Data Sets}{19}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Define Data Model}{19}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionality Reduction Framework of Streamed Data}}{20}{figure.3.1}}
\newlabel{fig:labelOfThesisFlowChart}{{3.1}{20}{Dimensionality Reduction Framework of Streamed Data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IFLDA/QR algorithm}{20}{subsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of Handling Stream Data}}{21}{figure.3.2}}
\newlabel{fig:labelOfChunkData}{{3.2}{21}{Process of Handling Stream Data}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Data Visualization}{22}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Design Framework}{22}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{List of Requirements }{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture Diagram}{23}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework Architecture}}{24}{figure.3.3}}
\newlabel{fig:labelOfFrameworkArchitecture}{{3.3}{24}{Framework Architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{25}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Selection of Data Type: }{25}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Show Visualization based on time interval:}{25}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Selection of Data Set:}{25}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram}}{26}{figure.3.4}}
\newlabel{fig:labelOfSequenceDiagram}{{3.4}{26}{Sequence Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Information:}{27}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Add new Dataset:}{27}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{4}{28}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timeplan}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:timeplan}{{5}{30}{Timeplan}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{Bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Thesis Time Plan}}{31}{figure.5.1}}
\newlabel{fig:labelOfThesisTimePlan}{{5.1}{31}{Thesis Time Plan}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Details of Implementation}}{31}{figure.5.2}}
\newlabel{fig:labelOfThesisImplementation}{{5.2}{31}{Details of Implementation}{figure.5.2}{}}
\bibcite{p301}{p30, 2017}
\bibcite{p314}{Abdi and Williams, 2010}
\bibcite{p315}{Artac et\nobreakspace  {}al., 2002}
\bibcite{p306}{Babcock et\nobreakspace  {}al., 2002}
\bibcite{p311}{Bar-Joseph et\nobreakspace  {}al., 2002}
\bibcite{1thesis0}{Chandrasekaran et\nobreakspace  {}al., 1997}
\bibcite{p316}{Chu et\nobreakspace  {}al., 2015}
\bibcite{p303}{Cox and Ellsworth, 1997}
\bibcite{1thesis3}{Djuric and Vucetic, 2013}
\bibcite{p313}{Duda et\nobreakspace  {}al., 2000}
\bibcite{pf01}{G. and Onana, 2017}
\bibcite{p308}{Hahsler et\nobreakspace  {}al., 2008}
\bibcite{thesis9}{Hall et\nobreakspace  {}al., 1998}
\bibcite{p317}{Kim et\nobreakspace  {}al., 2011}
\bibcite{p305}{Laney, 2001}
\bibcite{thesis4}{Li et\nobreakspace  {}al., 2003}
\bibcite{p312}{M\"{a}kinen and Siirtola, 2000}
\bibcite{1thesis2}{Pang et\nobreakspace  {}al., 2005}
\bibcite{p307}{ur\nobreakspace  {}Rehman et\nobreakspace  {}al., 2016}
\bibcite{p401}{Wang et\nobreakspace  {}al., 2017}
\bibcite{p304}{Ward and Barker, 2013}
\bibcite{thesis5}{Weng et\nobreakspace  {}al., 2003}
\bibcite{p310}{Wilkinson and Friendly, 2009}
\bibcite{thesis1}{Yan et\nobreakspace  {}al., 2006}
\bibcite{thesis2}{Ye et\nobreakspace  {}al., 2005}
\bibcite{thesis3}{Ye et\nobreakspace  {}al., 2007}
\bibcite{p309}{Young et\nobreakspace  {}al., 2005}
\bibcite{p302}{Zicari, 2013}
\ulp@afterend
