\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals of the thesis}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Selection of Dataset}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Define Data Model}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Data Preprocessing}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Visualization}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Evaluation}{7}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Related work with Dimensionality Reduction}{9}{subsection.2.0.1}
\contentsline {subsubsection}{Principle Component Analysis}{10}{section*.2}
\contentsline {subsubsection}{Linear Discriminant Analysis}{10}{section*.3}
\contentsline {subsubsection}{Limitation of PCA \& LDA}{10}{section*.4}
\contentsline {subsubsection}{Principle Component Analysis for Streaming data}{11}{section*.5}
\contentsline {subsubsection}{Linear Discriminant Analysis for Streaming data}{11}{section*.6}
\contentsline {subsubsection}{QR decomposition}{12}{section*.7}
\contentsline {subsubsection}{Fast Online incremental learning on mixture streaming data}{12}{section*.8}
\contentsline {paragraph}{Fast Batch Linear Discriminant Analysis:}{13}{section*.9}
\contentsline {paragraph}{Incremental Linear Discriminant Analysis:}{13}{section*.10}
\contentsline {subsection}{\numberline {2.0.2}Related work with Entropy Minimisation Algorithm:}{15}{subsection.2.0.2}
\contentsline {subsubsection}{Entropy Minimization}{15}{section*.11}
\contentsline {subsubsection}{Travelling salesman problem solver}{16}{section*.12}
\contentsline {subsubsection}{Hierarchical clustering}{16}{section*.13}
\contentsline {subsubsection}{Low-dimensional projection algorithm}{16}{section*.14}
\contentsline {subsubsection}{Sugiyama's algorithm}{16}{section*.15}
\contentsline {subsubsection}{Entropy-Minimization-based data reordering}{17}{section*.16}
\contentsline {paragraph}{Differential Predictive Coding:}{17}{section*.17}
\contentsline {paragraph}{Entropy Minimization Reordering:}{18}{section*.18}
\contentsline {paragraph}{TSP-means:}{19}{section*.19}
\contentsline {chapter}{\numberline {3}Solution}{21}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Selection of Data Sets}{22}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Define Data Model}{23}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}IFLDA/QR algorithm}{24}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Data Visualization}{24}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Design Framework}{24}{subsection.3.0.5}
\contentsline {subsubsection}{List of Requirements }{26}{section*.20}
\contentsline {subsubsection}{Architecture Diagram}{26}{section*.21}
\contentsline {subsubsection}{Sequence Diagram}{28}{section*.22}
\contentsline {paragraph}{Selection of Data Type: }{28}{section*.23}
\contentsline {paragraph}{Show Visualization based on time interval:}{30}{section*.24}
\contentsline {paragraph}{Selection of Data Set:}{30}{section*.25}
\contentsline {paragraph}{Evaluation Information:}{30}{section*.26}
\contentsline {paragraph}{Add new Dataset:}{30}{section*.27}
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
