\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{p301}
\citation{p302}
\citation{p303}
\citation{p304}
\citation{p305}
\citation{p306}
\citation{pf01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{pf03}
\citation{thesis1}
\citation{p307}
\citation{p316}
\citation{thesis4}
\citation{1thesis2}
\citation{thesis5}
\citation{thesis2}
\citation{1thesis3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the thesis}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Selection of Dataset}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Define Data Model}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis Goals}}{6}{figure.1.1}}
\newlabel{fig:labelOfMyFigure2}{{1.1}{6}{Thesis Goals}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Preprocessing}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Visualization}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Evaluation}{7}{subsection.1.2.5}}
\citation{p307}
\citation{thesis2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relwork}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Related work with Dimensionality Reduction}{9}{subsection.2.0.1}}
\citation{p314}
\citation{thesis1}
\citation{thesis1}
\citation{p313}
\citation{p316}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation of PCA \& LDA}{10}{section*.4}}
\citation{thesis4}
\citation{p315}
\citation{thesis9}
\citation{1thesis0}
\citation{thesis5}
\citation{1thesis2}
\citation{thesis3}
\citation{thesis3}
\citation{p317}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis for Streaming data}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis for Streaming data}{11}{section*.6}}
\citation{thesis2}
\citation{thesis3}
\citation{p401}
\@writefile{toc}{\contentsline {subsubsection}{QR decomposition}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Online incremental learning on mixture streaming data}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fast Batch Linear Discriminant Analysis:}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Linear Discriminant Analysis:}{13}{section*.10}}
\newlabel{existing class}{{2.2}{13}{Incremental Linear Discriminant Analysis:}{equation.2.0.2}{}}
\newlabel{existin_class_GC}{{2.3}{13}{Incremental Linear Discriminant Analysis:}{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IFLDA/QR algorithm }}{14}{figure.2.1}}
\newlabel{fig:labelOfIFLDA}{{2.1}{14}{IFLDA/QR algorithm}{figure.2.1}{}}
\citation{1thesis3}
\citation{p308}
\citation{p309}
\citation{p310}
\citation{p309}
\citation{1thesis3}
\newlabel{chunk_GC}{{2.4}{15}{Incremental Linear Discriminant Analysis:}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Related work with Entropy Minimisation Algorithm:}{15}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy Minimization}{15}{section*.11}}
\citation{p308}
\citation{1thesis3}
\citation{1thesis3}
\citation{p311}
\citation{p312}
\@writefile{toc}{\contentsline {subsubsection}{Travelling salesman problem solver}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical clustering}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Low-dimensional projection algorithm}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sugiyama's algorithm}{16}{section*.15}}
\citation{1thesis3}
\citation{1thesis3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IFLDA/QR algorithm }}{17}{figure.2.2}}
\newlabel{fig: Sugiyama's algorithm}{{2.2}{17}{IFLDA/QR algorithm}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-Minimization-based data reordering}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Differential Predictive Coding:}{17}{section*.17}}
\citation{1thesis3}
\@writefile{toc}{\contentsline {paragraph}{Entropy Minimization Reordering:}{18}{section*.18}}
\newlabel{residuals}{{2.5}{18}{Entropy Minimization Reordering:}{equation.2.0.5}{}}
\newlabel{optimum_permutation}{{2.6}{18}{Entropy Minimization Reordering:}{equation.2.0.6}{}}
\newlabel{residuals}{{2.8}{18}{Entropy Minimization Reordering:}{equation.2.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{TSP-means:}{19}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solutioni}{{3}{21}{Solution}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture/ Design for the Extensible Framework}}{22}{figure.3.1}}
\newlabel{fig:labelOfThesisFlowChart}{{3.1}{22}{Architecture/ Design for the Extensible Framework}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Selection of Data Sets}{22}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensionality Reduction Framework of Streamed Data}}{23}{figure.3.2}}
\newlabel{fig:labelOfThesisFlowChart}{{3.2}{23}{Dimensionality Reduction Framework of Streamed Data}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Define Data Model}{23}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IFLDA/QR algorithm}{24}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Data Visualization}{24}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Design Framework}{24}{subsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process of Handling Stream Data}}{25}{figure.3.3}}
\newlabel{fig:labelOfChunkData}{{3.3}{25}{Process of Handling Stream Data}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of Requirements }{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture Diagram}{26}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Framework Architecture}}{27}{figure.3.4}}
\newlabel{fig:labelOfFrameworkArchitecture}{{3.4}{27}{Framework Architecture}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{28}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Selection of Data Type: }{28}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram}}{29}{figure.3.5}}
\newlabel{fig:labelOfSequenceDiagram}{{3.5}{29}{Sequence Diagram}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Show Visualization based on time interval:}{30}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Selection of Data Set:}{30}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Information:}{30}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Add new Dataset:}{30}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:impl}{{4}{31}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{5}{33}{Evaluation}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:concl}{{6}{35}{Conclusion}{chapter.6}{}}
\ulp@afterend
